<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
<link rel="stylesheet" href="vendor/skeleton/normalize.css">
<link rel="stylesheet" href="vendor/skeleton/skeleton.css">
<style>
@font-face {
  font-family: 'OpenSansEmoji';
  src: url(vendor/OpenSansEmoji.ttf) format('truetype');
}

html.no-emoji .emoji {
  font-family: 'OpenSansEmoji';
}

html .emoji {
  font-size: 3rem;
  word-wrap: break-word;
}

textarea {
  min-height: 5em;
}

.privicon {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: baseline;
  background-size: cover;
}

.privicon-fancy-key {
  background-image: url(vendor/privicons/key_fancy.svg);
  margin-bottom: -0.1em;
}

.privicon-locked {
  background-image: url(vendor/privicons/locked.svg);
  margin-bottom: -0.15em;
}

.privicon-mail {
  background-image: url(vendor/privicons/mail.svg);
  margin-bottom: -0.2em;
}
</style>
<title>Happytimes Crypto</title>
<a href="https://github.com/toolness/happytimes-crypto"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<div class="container">
<h1>Happytimes Crypto</h1>
<div id="app">
  <!-- http://commons.wikimedia.org/wiki/File:Chromiumthrobber.svg -->
  <svg width="16" height="16" viewBox="0 0 300 300"
     xmlns="http://www.w3.org/2000/svg" version="1.1">
    <path d="M 150,0
             a 150,150 0 0,1 106.066,256.066
             l -35.355,-35.355
             a -100,-100 0 0,0 -70.711,-170.711 z"
          fill="black">
      <animateTransform attributeName="transform" attributeType="XML"
             type="rotate" from="0 150 150" to="360 150 150"
             begin="0s" dur="1s" fill="freeze" repeatCount="indefinite" />
    </path>
  </svg> Loading&hellip;
</div>
</div>
<script src="vendor/modernizr.custom.58021.js"></script>
<script src="vendor/babel/browser-polyfill.js"></script>
<script src="vendor/babel/browser.js"></script>
<script src="vendor/react-with-addons.js"></script>
<script src="vendor/png-baker.js"></script>
<script src="vendor/sodium.js"></script>
<script src="mini-loader.js" data-root="src/"></script>
